# projects

./: ReadMe.txt
geocode/: pom.xml
geocode/src/main/java/com/intercom/lse/: CustomerInviter.java  Flattener.java
geocode/src/main/java/com/intercom/lse/vao/: Customer.java
geocode/src/test/java/com/intercom/lse/: CustomerInviterTest.java  FlattenerTest.java
